CLOUDINARY_CLOUD_NAME=dkwbp0pxb
CLOUDINARY_API_KEY=247171322821165
CLOUDINARY_API_SECRET=biHoBzyN9_TaVkBxyhb_AoMPmGw

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB
# na Railway zaznacz też SSL: patrz kod niżej – łączymy z ssl: { rejectUnauthorized:false }